# SimpleBankWeb

./: SimpleBankWeb.sln
SimpleBankWeb/: Program.cs  SimpleBankWeb.csproj  appsettings.json
SimpleBankWeb/Business/EnumTypes/: CreditType.cs  TransactionType.cs
SimpleBankWeb/Business/Models/: Account.cs  CreditAccount.cs  CurrentAccount.cs  Customer.cs  SavingAccount.cs  Transaction.cs
SimpleBankWeb/Business/Services/: TestService.cs
SimpleBankWeb/Data/: ApplicationDbContext.cs
SimpleBankWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleBankWeb/Migrations/: 20220715091956_Initial_Database.Designer.cs  20220715091956_Initial_Database.cs  20220715102247_Added_Customer.Designer.cs  20220715102247_Added_Customer.cs  20220715102834_Customer_Modified_DOB.Designer.cs  20220715102834_Customer_Modified_DOB.cs  20220715103655_Modified_Account_Added_CustomerId.Designer.cs  20220715103655_Modified_Account_Added_CustomerId.cs  20220715112519_Account_Removed_PhoneNummber.Designer.cs  20220715112519_Account_Removed_PhoneNummber.cs  ApplicationDbContextModelSnapshot.cs
SimpleBankWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleBankWeb/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SimpleBankWeb/Pages/Shared/: _Layout.cshtml
SimpleBankWeb/Properties/: launchSettings.json
SimpleBankWeb/ViewModels/: CreateCustomerModel.cs
